<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialogDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details go here..."
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialogLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details go here...11"
        android:textSize="16sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:gravity="center" />
    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Location"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="onDialogButtonClick" />
</LinearLayout>
